# ChatAdminNodeJS

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techhub/chatadminnodejs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techhub/chatadminnodejs/: ChatActivity.java  MainActivity.java  SplashAcivity.java  TrangChuActivity.java  TrangChuOfflineActivity.java
app/src/main/java/com/techhub/chatadminnodejs/Adapter/: FragmentAdapter.java  FragmentofflineAdapter.java  ListUserMessageAdapter.java  ManuAdapter.java  MessageAdapter.java  MessageSeenAdapter.java  MessageSeenOfflineAdapter.java  PicassoClient.java
app/src/main/java/com/techhub/chatadminnodejs/ClassUse/: CheckinternetToat.java
app/src/main/java/com/techhub/chatadminnodejs/Fragment/: FragmentMessage.java  (+3 more)
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/drawable/: padingbagecart.xml  progress_animation.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash_acivity.xml  activity_trang_chu.xml  activity_trang_chu_offline.xml  chat_custombar.xml  fragment_message.xml  fragment_message_offline.xml  fragment_unreadmessage.xml  fragment_unreadmessageoffline.xml  item_lv_menu.xml  item_lv_menuusermess.xml  item_lv_menuusermessoffline.xml  item_rclmainmhc.xml  item_rclmainmhcrecv.xml
app/src/main/res/layout-large/: activity_chat.xml  activity_splash_acivity.xml  activity_trang_chu.xml  activity_trang_chu_offline.xml  chat_custombar.xml  fragment_message.xml  fragment_message_offline.xml  fragment_unreadmessage.xml  fragment_unreadmessageoffline.xml  item_lv_menuusermess.xml  item_lv_menuusermessoffline.xml  item_rclmainmhc.xml  item_rclmainmhcrecv.xml
app/src/main/res/layout-normal/: activity_splash_acivity.xml
app/src/main/res/layout-small/: activity_splash_acivity.xml
app/src/main/res/layout-xlarge/: activity_chat.xml  activity_splash_acivity.xml  activity_trang_chu.xml  activity_trang_chu_offline.xml  chat_custombar.xml  fragment_message.xml  fragment_message_offline.xml  fragment_unreadmessage.xml  fragment_unreadmessageoffline.xml  item_lv_menuusermess.xml  item_lv_menuusermessoffline.xml  item_rclmainmhc.xml  item_rclmainmhcrecv.xml
app/src/main/res/menu-large/: menuxoachat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-xlarge/: styles.xml
app/src/test/java/com/techhub/chatadminnodejs/: ExampleUnitTest.java
(+4 files in other folders)
