<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techhub.chatadminnodejs.ChatActivity">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayoutchat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:id="@+id/appbarmhchat"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.Toolbar
                        app:title="Tin nhắn"
                        app:titleTextColor="#ffffff"
                        android:background="#2a45ba"
                        android:id="@+id/toolbarmhchat"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"></android.support.v7.widget.Toolbar>
                    <TextView

                        android:layout_marginLeft="10dp"
                        android:background="@drawable/padingbagecart"
                        android:gravity="center"
                        android:id="@+id/tvcartnb"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#fffffe"
                        android:text="0"/>
                </RelativeLayout>
            </android.support.design.widget.AppBarLayout>
            <RelativeLayout
                android:background="#9affffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/refreshlayout"
                    android:layout_above="@+id/lntextsend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rclmainchat"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:clipToPadding="false"
                        android:divider="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
                </android.support.v4.widget.SwipeRefreshLayout>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:id="@+id/lntextsend"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"

                    card_view:cardElevation="10dp"
                    card_view:cardCornerRadius="0dp">
                    <LinearLayout



                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <ImageButton
                            android:clickable="true"
                            android:id="@+id/btnthemanh"
                            android:background="@android:color/transparent"
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_weight="1"
                            android:src="@drawable/iconimage"/>

                        <org.lunainc.chatbar.ViewChatBar
                            android:id="@+id/chatbar"
                            android:layout_marginTop="5dp"
                            android:layout_weight="6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                        </org.lunainc.chatbar.ViewChatBar>
                        <!-- <ImageView
                             android:padding="5dp"
                             android:alpha="0.5"
                             android:src="@drawable/iocnimagenormal"
                             android:layout_width="40dp"
                             android:layout_height="40dp" />
                         <EditText
                             android:id="@+id/edtnoidungtinnhan"
                             android:layout_width="0dp"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:inputType="text"/>
                         <Button
                             android:id="@+id/btnguitinnhan"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text="Send"
                             android:textAllCaps="false"
                             />-->

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationviewchat"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:background="#383736"

            android:layout_height="match_parent">
            <ListView
                android:background="#2b2a27"
                android:id="@+id/lvmenutinnhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>



</LinearLayout>
