<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_alignParentRight="true"
    android:layout_height="wrap_content">
    <com.daasuu.bl.BubbleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:layout_alignParentRight="true"
        app:bl_arrowDirection="right"
        app:bl_arrowHeight="20dp"
        app:bl_arrowPosition="16dp"
        app:bl_arrowWidth="16dp"
        app:bl_bubbleColor="#2a45ba"
        app:bl_cornersRadius="25dp">

        <RelativeLayout
            android:padding="15dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:visibility="gone"
                android:textColor="#ffffff"
                android:id="@+id/idnguoiguitin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nguoi gui: "/>
            <TextView
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:id="@+id/textnguoigui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day la text"/>
            <TextView
                android:textColor="#dcd7d7"
                android:id="@+id/tvtime"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textnguoigui"
                android:textSize="17dp"
                android:text="time"/>
            <ImageView
                android:id="@+id/imvtinnhan"
                android:scaleType="fitXY"
                android:layout_width="350dp"
                android:layout_height="350dp" />
        </RelativeLayout>

    </com.daasuu.bl.BubbleLayout>

</RelativeLayout>