<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techhub.chatadminnodejs.TrangChuActivity">


<android.support.v4.widget.DrawerLayout
android:id="@+id/drawerlayout"
android:layout_width="match_parent"
android:layout_height="match_parent">


<RelativeLayout
    android:id="@+id/toolbarmhc1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarmhc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light">
            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    app:title=""
                    app:layout_scrollFlags="scroll|enterAlways"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/toolbartrangchu"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark"
                    ></android.support.v7.widget.Toolbar>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.daasuu.bl.BubbleLayout
                        android:id="@+id/paddingtvcounttrangchu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:visibility="gone"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        app:bl_arrowDirection="left"
                        app:bl_arrowHeight="5dp"
                        app:bl_arrowPosition="13dp"
                        app:bl_arrowWidth="10dp"
                        app:bl_bubbleColor="#d61811"
                        app:bl_cornersRadius="10dp">
                        <TextView
                            android:textSize="10sp"
                            android:id="@+id/tvcoutitemtrangchumenu"
                            android:text="0"
                            android:padding="5dp"
                            android:textColor="#ffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </com.daasuu.bl.BubbleLayout>
                </RelativeLayout>


                <android.support.design.widget.TabLayout
                    android:layout_below="@+id/toolbartrangchu"
                    android:id="@+id/tablayoutmenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="#858381"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="#646362"
                    app:tabTextAppearance="@style/TabLayoutStyle"
                    app:tabTextColor="#969390">
                </android.support.design.widget.TabLayout>
                <RelativeLayout

                    android:layout_below="@+id/toolbartrangchu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView

                        android:id="@+id/tvcartnb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/padingbagecart"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#fffffe" />
                </RelativeLayout>
            </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagemhc"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize"
            >
        </android.support.v4.view.ViewPager>


    </android.support.design.widget.CoordinatorLayout>













</RelativeLayout>


<android.support.design.widget.NavigationView
    android:id="@+id/navigationviewtrangchu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:layout_gravity="start"

    android:background="#d81e1d1d">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lvmenutrangchu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="1dp"></ListView>


        </RelativeLayout>

    </LinearLayout>


</android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>