<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingTop="10dp"



    >

    <TextView

        android:id="@+id/tvtenuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#232221"
        android:text="Tên User"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#232221"
        android:id="@+id/tvlassmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last message"/>


</LinearLayout>