<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginRight="30dp"
    android:layout_alignParentRight="true"
    android:layout_height="wrap_content">
    <com.daasuu.bl.BubbleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:layout_alignParentLeft="true"


        app:bl_arrowDirection="left"
        app:bl_arrowHeight="10dp"
        app:bl_arrowPosition="16dp"
        app:bl_arrowWidth="10dp"
        app:bl_bubbleColor="#dadadee9"
        app:bl_cornersRadius="40dp">

        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:textColor="#050505"
                android:id="@+id/idnguoiguitin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nguoi gui: "/>
            <TextView
                android:textColor="#050505"
                android:id="@+id/textnguoigui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="noidung"/>
        </LinearLayout>

    </com.daasuu.bl.BubbleLayout>

</RelativeLayout>