<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.AppBarLayout
        android:background="#a3a2a0"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:id="@+id/idnguoiguitin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nguoi gui: "/>
            <TextView

                android:id="@+id/textnguoigui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="noidung"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

</LinearLayout>